Source/Events.Relativity/committed_event_stream.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

import "Events.Relativity/versioned_event_source.proto";
import "Events.Relativity/event_envelope.proto";

package dolittle.events.microservice.relativity;

option csharp_namespace = "Dolittle.Events.Microservice.Relativity";

// Represents a committed event stream
message CommittedEventStream {
    VersionedEventSource source = 1;
    uint64 sequence = 2;
    bytes id = 3;
    int64 timeStamp = 4;
    bytes correlationId = 5;
    repeated EventEnvelope events = 6;
}