Source/Events.Relativity/event_envelope.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

import "Events.Relativity/event_metadata.proto";
import "Events.Relativity/property_bag.proto";

package dolittle.events.microservice.relativity;

option csharp_namespace = "Dolittle.Events.Microservice.Relativity";

// Represents an event
message EventEnvelope {
    EventMetadata metadata = 1;
    PropertyBag event = 2;
}