Source/Events.Relativity/quantum_tunnel.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

import "Events.Relativity/open_tunnel.proto";
import "Events.Relativity/committed_event_stream_with_context.proto";

package dolittle.events.relativity.microservice;

option csharp_namespace = "Dolittle.Events.Relativity.Microservice";

// Represents the service for working with quantum tunnel
service QuantumTunnelService {
    rpc Open(OpenTunnel) returns (stream CommittedEventStreamWithContext) {}
    
}