Source/Events.Relativity/tenant_offset.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

package dolittle.events.microservice.relativity;

option csharp_namespace = "Dolittle.Events.Microservice.Relativity";

// Represents the TenantOffset
message TenantOffset {
    bytes tenant = 1;
    uint64 offset = 2;
}